apiVersion: apps/v1
kind: Deployment
metadata:
  name: py-otel-server
  namespace: opentelemetry
  labels:
    app: my-app
    app.kubernetes.io/name: py-otel-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-app
      app.kubernetes.io/name: py-otel-server
  template:
    metadata:
      labels:
        app: my-app
        app.kubernetes.io/name: py-otel-server
      annotations:
        instrumentation.opentelemetry.io/inject-python: "true"
    spec:
      containers:
      - name: py-otel-server
        image: otel-target-allocator-talk:0.1.0-py-otel-server
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8082
          name: py-server-port
        env:
          - name: OTEL_RESOURCE_ATTRIBUTES
            value: service.name=py-otel-server,service.version=0.1.0

---
apiVersion: v1
kind: Service
metadata:
  name: py-otel-server-svc
  namespace: opentelemetry
  labels:
    app: my-app
    app.kubernetes.io/name: py-otel-server
spec:
  selector:
    app.kubernetes.io/name: py-otel-server
  ports:
  - name: py-server-port
    protocol: TCP
    port: 8082
    targetPort: py-server-port