---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: py-prometheus-app
  namespace: opentelemetry
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-app
      app.kubernetes.io/name: py-prometheus-app
  template:
    metadata:
      labels:
        app: my-app
        app.kubernetes.io/name: py-prometheus-app
    spec:
      containers:
        - name: my-app
          image: otel-target-allocator-talk:0.1.0-py-prometheus-app
          imagePullPolicy: IfNotPresent
          ports:
            - name: prom
              containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: py-prometheus-app
  namespace: opentelemetry
  labels:
    app: my-app
    app.kubernetes.io/name: py-prometheus-app
spec:
  selector:
    app: my-app
    app.kubernetes.io/name: py-prometheus-app
  ports:
    - name: prom
      port: 8080